#Lo primero es actualizar el sistema e instalar bind9 bind9-utils
#Instalar isc-dhcp-server
sudo apt-get update; sudo apt-get install isc-dhcp-server bind9 bind9-utils -y

#GENERAR CLAVE PRIVADA
ddns-confgen -k DDNS_UPDATE

#CREAR FICHERO ddns.key CON LA KEY GENERADA
nano ddns.key
  
key "DDNS_UPDATE" {
	algorithm hmac-sha256;
	secret "QeLzAxeNijfhulRQS4bnlxBgSkuPq+giZF83MxdfjQs=";
};
  
#COPIAR CLAVE AL SERVICIO BIND Y DHCP
cp ddns.key /etc/bind
cp ddns.key /etc/dhcp

#CAMBIAR PERMISOS
chown root:bind /etc/bind/ddns.key
chown root:root /etc/dhcp/ddns.key
chmod 640 /etc/bind/ddns.key
chmod 640 /etc/dhcp/ddns.key

#CONFIGURACIÓN DE DNS
nano /etc/bind/named.conf.local

include "/etc/bind/ddns.key";

zone "micentro.edu"{
  type master;
  notify no;
  file "/var/cache/bind/db.micentro.edu";
  allow-update { key DDNS_UPDATE; };
};
zone "3.168.193.addr-in.arpa"{
    type master;
    notify no;
    file "/var/cache/bind/db.3.168.193";
    allow-update { key DDNS_UPDATE; };
};

#CREAR DIRECTORIO ZONAS
mkdir /etc/bind/zonas

#COPIAR DB.EMPTY
cp /etc/bind/db.empty zonas/db.micentro.edu
cp /etc/bind/db.empty zonas/db.3.193.168

#CONFIGURAR ZONA DIRECTA E INVERSA

nano /etc/bind/zonas/db.micentro.edu

; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA      micentro.edu.  root.micentro.edu.
                            1        ; Serial
                       604800        ; Refresh
                        86400        ; Retry
                      2419200        ; Expire
                        86400 )      ; Negative Cache TTL
;
@               IN      NS      servidor.micentro.edu.
servidor        IN      A       193.168.3.220
client          IN      A       193.168.3.2

#=======================================================================

nano /etc/bind/zonas/db.3.168.193

; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA      micentro.edu.  root.micentro.edu.
                            1        ; Serial
                       604800        ; Refresh
                        86400        ; Retry
                      2419200        ; Expire
                        86400 )      ; Negative Cache TTL
;
@          	     IN      NS      servidor.micentro.edu.
193.168.3.220        IN      PTR       servidor.micentro.edu

#========================================================================

#COMPROBAMOS LAS ZONAS
nano named-checkzone micentro.edu /etc/bind/zonas/db.micentro.edu
nano named-checkzone 3.168.193.in-addr.arpa /etc/bind/zonas/db.3.168.193


#CREAMOS ACCESOS DIRECTOS
cd /var/cache/bind

ln -s /etc/bind/zonas/db.micentro.edu
ln -s /etc/bind/zonas/3.168.193

#CONFIGURAMOS ZONAS EN DHCP
nano /etc/dhcp/dhcpd.conf

option domain-name "micentro.edu";
option domain-name-servers 193.168.3.220;

default-lease-time 600;
max-lease-time 7200;
#...
ddns-update-style interim; 	#Viene comentado pero cambiamos (no) por (interim)
ignore client-updates;
update-static-leases on;
ddns-domainname "micentro.edu.";
ddns-rev-domainname "3.168.193.in-addr.arpa.";
#....
authoritative 			#Viene comentado y lo tenemos que descomentar
#....
log-facility local7		#Viene comentado y lo tenemos que descomentar
#....
include "/etc/dhcp/ddns.key
	
zone micentro.edu {
	primary 127.0.0.1;
	key DDNS_UPDATE;
}

zone 3.168.193.in-addr.arpa {
	primary 127.0.0.1;
	key DDNS_UPDATE;
}

subnet 193.168.3.0 netmask 255.255.255.0 {
	range 193.168.3.50 193.168.3.60;
	option routers 193.168.4.220;
}

#COMRPOBAMOS DHCP
dhcpd -t

#PONEMOS LA INTERFAZ QUE VA A TENER DHCP
nano /etc/default/isc-dhcp-server

INTERFACESv4="ens19"
INTERFACESv6=""

#REINICIAMOS
sudo systemctl restart bind9
sudo systemctl restart isc-dhcp-server






















  




  



