#Lo primero es instalar el servicio bind9 y bind9-utils
sudo apt-get update; sudo apt-get install bind9 bind9-utils

#Lo siguiente es permitir el tráfico a través del firewall
sudo ufw allow bind9
#==============================================================================================
#Lo siguiente es editar el archivo de configuración /etc/bind/named.conf
sudo nano /etc/bind/named.conf

#Lo editamos encima de // forwarders:
#En forwarders descomentamos lo que viene y ponemos lo que viene luego:

listen-on { any; };
allow-query { localhost; 193.168.3.0/24; };
forwarders {
       8.8.8.8;
};
....
dnssec-validation no;  #Si no utilizamos dns secundario, lo ponemos así
#listen-on-v6 { any; };  #Comentamos esta línea
};
#==============================================================================================
#Ahora lo siguiente que hay que hacer es entrar en /etc/default/named y poner -4
sudo nano /etc/default/named

#Editamos:
OPTIONS="-u bind -4"

#==============================================================================================
#Ahora todavía el cliente no hace ping a google, pero cuando resetemos el servidor sí
#Antes tenemos que checkear que no hay errores, sino sale nada, perfecto
sudo named-checkconf

#Ahora reseteamos
sudo systemctl restart bind9

#Ahora status
sudo systemctl status bind9

#Ahora si resuelve en cliente a google.com

#==============================================================================================

#Ahora tenemos que configurar las zonas, para ello entramos en /etc/bind/named.conf.local
sudo nano /etc/bind/named.conf.local

#Y añadimos lo siguiente:

zone "micentro.edu" IN {
       type master;
       file "/etc/bind/zonas/db.micentro.edu";
};
zone "3.168.193.in-addr.arpa" IN {
       type master;
       file "/etc/bind/zonas/db.3.168.193";
};
#==============================================================================================
#Ahora creamos el directorio zonas
sudo mkdir /etc/bind/zonas

#Y para tener la plantilla del db.micentro.edu, nos copiaremos de /etc/bind/db.empty
sudo cp /etc/bind/db.empty /etc/bind/zonas/db.micentro.edu
sudo cp /etc/bind/db.empty /etc/bind/zonas/db.3.168.193

#       A es una dirección
#       NS es name server
#       AAAA se borra, es ipv6
#Configuración
localhost. se cambia por servidor.micentro.edu.
root.localhost. se cambia por root.micentro.edu.
#Eliminamos  @
#Cambiamos
               IN       NS       servidor.micentro.edu.
servidor       IN       A       193.168.3.220
equipo01       IN       A       193.168.3.3
server         IN       CNAME   servidor

#Ahora copiamos esto a la inversa
sudo cp /etc/bind/zonas/db.micentro.edu /etc/bind/zonas/db.3.168.193

#Lo abrimos
sudo nano /etc/bind/zonas/db.3.168.193

#Y hacemos los siguientes cambios
#Crearemos un puntero para que en la zona inversa apunte directamente a nuestro servidor
#Eliminamos equipo01 y server
193.168.3.220       IN       PTR       servidor.micentro.edu

#Ahora comprobamos si hay errores de sintaxis en algún lado
#Para el archivo de zonas
sudo named-checkconf /etc/bind/named.conf.local

#Para comprobar las zonas. Debe salir
#zone micentro.edu/IN: loaded serial 2
#OK
sudo named-checkzone micentro.edu /etc/bind/zonas/db.micentro.edu

#Lo mismo para la inversa
sudo named-checkzone db.3.168.193 /etc/bind/zonas/db.3.168.193

#Ahora reiniciamos el servicio y hacemos un status

sudo systemctl restart bind9
sudo systemctl status bind9

#Si ahora hago un ping en el cliente a servidor.micentro.edu resolverá con la ip que hemos puesto
ping servidor.micentro.edu

#Si hacemos un ping a equipo01, resolverá con la ip del cliente, que es la que hemos puesto
ping equipo01

#========================================================================================================

#Configuración del archivo resolv.conf       |       Esto es para el comando host
#Entonces entramos en /etc/resolv.conf
nano /etc/resolv.conf

#Ahora si queremos que al poner ( host servidor ) nos salga la IP del servidor. Tenemos que añadir lo siguiente:
                                                                 
# --- BEGIN PVE ---
search iesmartinezm.es
nameserver 172.22.226.42
search afalcon.com
# --- END PVE ---

#Añadimos search afalcon.com al final para que añada eso al final. Es decir, si yo pongo host servidor, pues sería
# a host servidor.afalcon.com
